// Generated by CoffeeScript 1.6.3
(function() {
  var Stockman,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  window.Stockman = Stockman = (function() {
    function Stockman(el, url, uuid) {
      this.el = el;
      this.url = url;
      this.uuid = uuid;
      this.removeClass = __bind(this.removeClass, this);
      this.addClass = __bind(this.addClass, this);
      this.onLoad = __bind(this.onLoad, this);
      this.send = __bind(this.send, this);
      this.upload = __bind(this.upload, this);
      this.drop = __bind(this.drop, this);
      this.dragleave = __bind(this.dragleave, this);
      this.dragenter = __bind(this.dragenter, this);
      this.dragover = __bind(this.dragover, this);
      this.clickOnDrag = __bind(this.clickOnDrag, this);
      this.dragDropField = document.createElement('div');
      this.dragDropField.innerHTML = "Drag'n'drop or Click";
      this.dragDropField.className = 'drag-n-drop';
      this.dragDropField.addEventListener('drop', this.drop);
      this.dragDropField.addEventListener('dragover', this.dragover);
      this.dragDropField.addEventListener('dragenter', this.dragenter);
      this.dragDropField.addEventListener('dragleave', this.dragleave);
      this.dragDropField.addEventListener('click', this.clickOnDrag);
      this.input = document.createElement('input');
      this.input.type = 'file';
      this.input.multiple = 'multiple';
      this.input.addEventListener('change', this.upload);
      this.el.appendChild(this.dragDropField);
      this.el.appendChild(this.input);
    }

    Stockman.prototype.clickOnDrag = function(ev) {
      return this.input.click();
    };

    Stockman.prototype.dragover = function(ev) {
      return ev.preventDefault();
    };

    Stockman.prototype.dragenter = function(ev) {
      return this.addClass(ev.currentTarget, 'hover');
    };

    Stockman.prototype.dragleave = function(ev) {
      return this.removeClass(ev.currentTarget, 'hover');
    };

    Stockman.prototype.drop = function(ev) {
      ev.preventDefault();
      this.removeClass(ev.currentTarget, 'hover');
      return this.send(ev.dataTransfer.files);
    };

    Stockman.prototype.upload = function() {
      return this.send(this.input.files);
    };

    Stockman.prototype.send = function(files) {
      var file, formData, i, xhr, _i, _len;
      xhr = new XMLHttpRequest;
      xhr.open('post', this.url, true);
      xhr.onload = this.onLoad;
      formData = new FormData;
      for (i = _i = 0, _len = files.length; _i < _len; i = ++_i) {
        file = files[i];
        formData.append("files[" + i + "]", file);
      }
      formData.append('uuid', this.uuid);
      return xhr.send(formData);
    };

    Stockman.prototype.onLoad = function() {
      var img, src, _i, _len, _ref, _results;
      _ref = this.el.querySelectorAll('img');
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        img = _ref[_i];
        src = img.src.split('?');
        _results.push(img.src = src[0] + '?' + Math.random());
      }
      return _results;
    };

    Stockman.adminKey = function(uuid) {
      return CryptoJS.MD5(uuid).toString();
    };

    Stockman.clientKey = function(uuid) {
      return CryptoJS.MD5(Stockman.adminKey(uuid)).toString();
    };

    Stockman.prototype.addClass = function(el, klass) {
      if (el.className.indexOf(klass) < 0) {
        return el.className = "" + el.className + " " + klass;
      }
    };

    Stockman.prototype.removeClass = function(el, klass) {
      var newClass;
      if (el.className.indexOf(klass) > -1) {
        newClass = (" " + el.className + " ").replace(" " + klass + " ", " ");
        return el.className = newClass.substring(1, newClass.length - 1);
      }
    };

    return Stockman;

  })();

  window.onload = function() {
    var el, url, uuid, _i, _len, _ref, _results;
    _ref = document.querySelectorAll('.stockman');
    _results = [];
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      el = _ref[_i];
      url = el.getAttribute('data-url');
      uuid = el.getAttribute('data-uuid');
      _results.push(new Stockman(el, url, uuid));
    }
    return _results;
  };

}).call(this);
